# Appointment-Scheduling-System

./: README.md
.github/workflows/: build.yml
appointment-scheduling-system/: .env  db.sqlite  pom.xml  test-db.sqlite
appointment-scheduling-system/.github/workflows/: build.yml
appointment-scheduling-system/src/main/java/com/weam/appointments/appointment_scheduling_system/: App.java
appointment-scheduling-system/src/main/java/com/weam/appointments/domain/: Appointment.java  AppointmentSlot.java  AppointmentType.java  User.java
appointment-scheduling-system/src/main/java/com/weam/appointments/notification/: ConsoleNotificationObserver.java  EmailNotificationObserver.java  NotificationObserver.java  NotificationService.java
appointment-scheduling-system/src/main/java/com/weam/appointments/persistence/: AppointmentRepository.java  Db.java  JdbcAppointmentRepository.java  JdbcSlotRepository.java  JdbcUserRepository.java  SchemaInitializer.java  SlotRepository.java  UserRecord.java  UserRepository.java
appointment-scheduling-system/src/main/java/com/weam/appointments/presentation/: CliApp.java
appointment-scheduling-system/src/main/java/com/weam/appointments/presentation/gui/: AddSlotFrame.java  AdminAppointmentsFrame.java  AdminCancelAppointmentFrame.java  AdminDashboardFrame.java  AvailableSlotsFrame.java  BookAppointmentFrame.java  CancelAppointmentFrame.java  LoginFrame.java  MyAppointmentsFrame.java  RegisterFrame.java  UITheme.java  UserDashboardFrame.java
appointment-scheduling-system/src/main/java/com/weam/appointments/service/: AuthService.java  BookingService.java  ReminderService.java  SlotService.java
appointment-scheduling-system/src/test/java/com/weam/appointments/appointment_scheduling_system/: AppTest.java
appointment-scheduling-system/src/test/java/com/weam/appointments/domain/: AppointmentSlotTest.java
appointment-scheduling-system/src/test/java/com/weam/appointments/notification/: ConsoleNotificationObserverTest.java  EmailNotificationObserverTest.java  NotificationServiceTest.java
appointment-scheduling-system/src/test/java/com/weam/appointments/persistence/: DbTest.java  JdbcAppointmentRepositoryTest.java  JdbcSlotRepositoryCoverageTest.java  JdbcSlotRepositoryTest.java  JdbcUserRepositoryTest.java  SchemaInitializerCoverageTest.java  SchemaInitializerTest.java
appointment-scheduling-system/src/test/java/com/weam/appointments/presentation/: CliAppAdditionalCoverageTest.java  CliAppTest.java
appointment-scheduling-system/src/test/java/com/weam/appointments/service/: AuthServiceTest.java  BookingServiceBranchTest.java  BookingServiceTest.java  BookingServiceValidationTest.java  ReminderServiceTest.java  SlotServiceTest.java
